class Sweet {
  class init() {
    this.isSugarFree = true;
  }

  class toggleSugarFree(sugarFree) {
    this.isSugarFree = sugarFree;
  }

  class makeCake() {
    if(this.isSugarFree) {
      return Sweet("Cake [Sugar Free]");
    } else {
      return Sweet("Cake");
    }
  }

  class makeHalwa() {
    if(this.isSugarFree) {
      return Sweet("Halwa [Sugar Free]");
    } else {
      return Sweet("Halwa");
    }
  }

  init(name) {
    this.name = name;
  }

  addCreamTopping() {
    this.topping = "Cream";
  }

  whoAmI() {
    if (this.topping != nil) {
      print "I'm " + this.name + " with " + this.topping;
    } else {
      print "I'm " + this.name;
    }
    
  }
}

var cake = Sweet.makeCake();
cake.addCreamTopping();
var halwa = Sweet.makeHalwa();
halwa.addCreamTopping();

cake.whoAmI();
halwa.whoAmI();

Sweet.toggleSugarFree(false);

cake = Sweet.makeCake();
cake.topping = nil;
var halwa = Sweet.makeHalwa();
halwa.topping = nil;

cake.whoAmI();
halwa.whoAmI();

var sweet = Sweet.init()();
print sweet.isSugarFree;

