class Sweet {
  class init() {
    this.isSugarFree = true;
  }

  class toggleSugarFree(sugarFree) {
    this.isSugarFree = sugarFree;
  }

  class makeCake() {
    if(this.isSugarFree) {
      return this("Cake [Sugar Free]");
    } else {
      return this("Cake");
    }
  }

  class makeHalwa() {
    if(this.isSugarFree) {
      return Sweet("Halwa [Sugar Free]");
    } else {
      return Sweet("Halwa");
    }
  }

  init(name) {
    this.name = name;
    this.topping = nil;
  }

  addCreamTopping() {
    this.topping = "Cream";
  }

  whoAmI() {
    if (this.topping != nil) {
      print "I'm " + this.name + " with " + this.topping;
    } else {
      print "I'm " + this.name;
    }
    
  }
}

var sweet = Sweet.init()("laddu");
sweet.whoAmI();

var cake = Sweet.makeCake();
cake.whoAmI();

