class A {
  init(arg) {
    print "This is A init " + arg;
  }
  method() {
    print "A method";
  }
}

for(var i = 0; i < 10; i = i + 1) {
  class B < A {
    init() {
      super.init("10");
      var a = 10;
      print "This is B init";
    }
    method() {
      print "B method";
    }
    test(){
      super.method();
    }
  }

  class C < B {

  }

  var c = C();
  c.test();
}

class C < A {

}

var c = C("10").init("20");
c.method();


extension C {
  init(arg) {
    
  }
  newMethod() {

  }
}